{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft.AspNetCore": "Warning",
      //"Microsoft": "Warning"
    }
  },
  "Authentication": {
    "IdentityUrl": "http://localhost:5073/"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;Database=hrms.employee;Integrated Security=true;multipleactiveresultsets=True;TrustServerCertificate=true"
  }
}